<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:padding="24dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/app_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RAPI ZAPI"
        android:textSize="38sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/hero_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_title"
        android:layout_marginTop="40dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="24dp">

           <ImageView
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:src="@drawable/formal"
                android:scaleType="centerCrop"
                android:layout_marginBottom="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¡Encuentra tu Estilo!"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/colorTextDark"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Explora nuestra colección de calzado, donde la calidad se une al diseño. ¡Da un paso adelante con nosotros!"
                android:textSize="14sp"
                android:textColor="@color/colorTextDark"
                android:gravity="center"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/button_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="INICIAR SESIÓN O REGISTRARME"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/colorTextLight"
        android:backgroundTint="@color/colorAccent"
        android:padding="15dp"
        android:layout_below="@id/hero_card"
        android:layout_marginTop="40dp"
        app:cornerRadius="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="© 2025 RAPI ZAPI. Todos los derechos reservados."
        android:textSize="12sp"
        android:textColor="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"/>

</RelativeLayout>